DATABASE_URL="postgresql://postgres:postgresql://postgres:kvDiBeEfQmKkXzXCmqBdYyQJnydAKUna@postgres.railway.internal:5432/railway"

SESSION_SECRET="minha_chave_super_secreta_123"
OPENAI_API_KEY="SUA_OPENAI_KEY_AQUI"
ADMIN_PASSWORD="admin123"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="seuemail@gmail.com"
SMTP_PASS="senha_app"

EMAIL_FROM_NAME="ImoLead AI Pro"

APP_BASE_URL="http://localhost:5000"

NODE_ENV=development
